sonar.projectKey=nestjs-security-api
sonar.projectName=Api Security NestJS
sonar.sources=src
# sonar.tests.inclusions=**/*.spec.ts
# sonar.projectBaseDir=.
# sonar.sourceEncoding=UTF-8
sonar.exclusions=coverage/**,**/mariadb/**,**/dist/**

